spring.application.name=Lab5Part2
spring.data.mongodb.uri=mongodb+srv://hlinh0409:linh0409@cluster0.qmbhjbe.mongodb.net/
spring.data.mongodb.database=test
#logging.level.root=ERROR
#logging.level.org.springframework.=ERROR